# practice

./: build.gradle
src/main/java/uz/personal/practice/: PracticeApplication.java
src/main/java/uz/personal/practice/api_integration/: ApiConstant.java  LoginRequest.java
src/main/java/uz/personal/practice/api_integration/dtm_api/: DTMServiceApi.java  DTMTokenRequest.java  DTMTokenResponse.java  DtmResponse.java  IskmTokenRequest.java  IskmTokenResponse.java  MandatRequest.java  MandatResponse.java
src/main/java/uz/personal/practice/api_integration/response/: Result.java
src/main/java/uz/personal/practice/config/: SpringdocOpenApiConfig.java  WebClientConfig.java
src/main/java/uz/personal/practice/controller/: ExcelHelperController.java
src/main/java/uz/personal/practice/domain/: AbstractEntity.java  DtmStudentResult.java  HemisNotFound.java  HemisStudent.java  OrphanStudent.java  Prof.java  StudentHemisEntity.java  StudentRecommendation.java  StudentSchoolData.java  TokenEntity.java  University.java
src/main/java/uz/personal/practice/model/: ResponseDto.java
src/main/java/uz/personal/practice/repository/: DtmStudentResultRepository.java  HemisNotFoundRepository.java  HemisStudentRepository.java  OrphanStudentRepository.java  ProfRepository.java  StudentRecommendationRepository.java  StudentSchoolDataRepository.java  TokenEntityRepository.java  UniversityRepository.java
src/main/java/uz/personal/practice/service/: ExcelHelper.java  StudentService.java
src/main/resources/: application.yml
src/test/java/uz/personal/practice/: PracticeApplicationTests.java
(+4 files in other folders)
